<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="gyseo" />
    <meta name="description" content="Wlcome to my Kakao Clone" />
    <title>This is my title</title>
  </head>
  <body>
    <h1>This is my big title</h1>
    <section>This is an important section</section>
    <article>This is an important article</article>
    <header>This is an important header</header>
    <div>Whatever</div>
    <h6>This is my small title</h6>
  </body>
</html>
