<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="gyseo" />
    <meta name="description" content="Wlcome to my Kakao Clone" />
    <title>This is my title</title>
  </head>
  <body>
    <section>
      <header id="headerNumberOne" class="defaultHeader">
        <h1>Title of a section</h1>
      </header>
    </section>
    <div>
      <header id="differentHeader" class="defaultHeader">
        Title of the unkown container
      </header>
    </div>
  </body>
</html>
