<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 100%;
      }

      .box {
        background-color: yellow;
        width: 50%;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <!-- .box>.inside-box -->
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
