<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[type="submit"] {
        background: red;
      }
      input[required="required"] {
        background-color: red;
      }
      input {
        border: 1px solid yellow;
      }

      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:last-child {
        background-color: pink;
      }
      .box:first-child {
        background-color: lime;
      }
      .box:nth-child(2n) {
        background: yellow;
      }
      .container > .box {
        background-color: red;
      }
      .child {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <!-- div.container>.box*3 -->
    <div class="container">
      <div class="box">
        <div class="box">
          <div class="box child"></div>
        </div>
      </div>
      <div class="box"></div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
