<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: red;
        font-size: 40px;
      }
      .box:hover {
        background-color: pink;
      }
      .box:active {
        background-color: green;
      }
      .box:focus {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <textarea class="box">lalalalalala</textarea>
  </body>
</html>
